# Flask App
FLASK_SECRET_KEY=your_super_secret_key_here

# PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres.blbddlgfosonagfecbcb:Ashish%40291@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# Email (used for sending verification and reminder emails)
EMAIL=ansuashish291@gmail.com
EMAIL_PASSWORD=qjeh fdag ylan lgzw   # Use App Password if Gmail

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTHLIB_INSECURE_TRANSPORT=1    # Only for local development, REMOVE in production
